{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": ["before 4am"],
  "ignoreDeps": [
    "org.taonity:fullstack-starter"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "[GitHub Actions] minor and patch",
      "groupSlug": "github-actions-minor-patch",
      "prTitleStrict": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "[GitHub Actions] major",
      "groupSlug": "github-actions-major",
      "prTitleStrict": true
    },
    {
      "matchManagers": ["gradle"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "[Gradle] minor and patch",
      "groupSlug": "gradle-minor-patch",
      "prTitleStrict": true
    },
    {
      "matchManagers": ["gradle"],
      "matchUpdateTypes": ["major"],
      "groupName": "[Gradle] major",
      "groupSlug": "gradle-major",
      "prTitleStrict": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "[npm] minor and patch",
      "groupSlug": "npm-minor-patch",
      "prTitleStrict": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "groupName": "[npm] major",
      "groupSlug": "npm-major",
      "prTitleStrict": true
    },
    {
      "matchManagers": ["docker-compose", "dockerfile"],
      "groupName": "[Docker] all",
      "groupSlug": "docker-all",
      "prTitleStrict": true
    },
    {
      "packageNames": ["com.google.cloud.tools.jib"],
      "allowedVersions": "3.5.4"
    },
    {
      "packageNames": ["postgres"],
      "allowedVersions": "16"
    }
  ]
}
